server {
    listen            80;
    server_name       api.tomtopx.com.cn;
	
    location / {
      root            swagger-ui/;
      index           index.html index.htm;
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
    }
	location /member/api {
	    proxy_set_header Cookie "$http_cookie; node_id=018";
            proxy_pass http://tomtopx.com.cn/member/api;
        }
	location /member/ {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/member/;
	}
	location /inventory/api {
	    proxy_set_header Cookie "$http_cookie; node_id=018";
            proxy_pass http://tomtopx.com.cn/inventory/api;
        }
	location /inventory/ {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/inventory/;
	}
	location /purchase/api {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/purchase/api;
	}
	location /purchase/ {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/purchase/;
	}
	location /sales/api {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/sales/api;
	}
	location /sales/ {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/sales/;
	}
	location /product/api {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/product/api;
	}
	location /product/{
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/product/;
	}
	location /cart/api {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/cart/api;
	}
	location /cart/ {
		proxy_set_header Cookie "$http_cookie; node_id=018";
		proxy_pass http://tomtopx.com.cn/cart/;
	}
	
  }