# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

mybatis.product.driver="org.postgresql.Driver"
mybatis.product.url="jdbc:postgresql://192.168.223.13:5432/product"
mybatis.product.user="jP%2FxUGS9bvOoKWgFeI2h9g%3D%3D"
mybatis.product.password="jP%2FxUGS9bvOoKWgFeI2h9g%3D%3D"
mybatis.product.poolsize=2

mybatis.b2b_product.driver="org.postgresql.Driver"
mybatis.b2b_product.url="jdbc:postgresql://192.168.223.13:5432/b2b_product"
mybatis.b2b_product.user="jP%2FxUGS9bvOoKWgFeI2h9g%3D%3D"
mybatis.b2b_product.password="jP%2FxUGS9bvOoKWgFeI2h9g%3D%3D"
mybatis.b2b_product.poolsize=2

# Session (Redis) Server
# ~~~~~
#session.database=0
#session.server_type=master_slave
#session.server_type=sentinel
session.server_type=single
session.server_address=["192.168.223.24:6379"]
session.timeout=7200

#b2b inventory
b2bInventory.inventoryUrl="http://b2b.com.cn/inventory/queryInventory"
b2c.b2cBaseUrl="http://192.168.223.28:9000"
#Special Price Activity
b2bSPA.imagePath="D:\\var\\images\\bbc"
//b2bSPA.imagePath="/data/images/bbc"

b2b.b2bBaseUrl="http://tomtopx.com.cn"
b2bSPA.imagePath="/data/www/images/b2b"

#safeApi
safeApi.token = "cb44ad0f-f796-454b-8452-9aaddb71d97e"

#ERP data fetch URL
erp.apiKey = "MzUzYjMwMmM0NDU3NGY1NjUwNDU2ODdlNTM0ZTdkNmE6Mjg2OTI0Njk3ZTYxNWE2NzJhNjQ"
erp.host = "http://192.168.0.54:8105"
erp.queryHkProductFlatList = "/product/queryHkProductFlatList"


# ElasticSearch Server Information
# Choose any one of these: connect by address, or connect by cluster name
# ~~~~~
# SUPPORT both syntax ["host1:port", "host2:port"] or "host1:port,host2:port"
# 不需要es插件时，注释掉下面两行即可
elasticsearch.server_address="192.168.223.31:9300"
elasticsearch.cluster_name="elasticsearch_local"

# 静态首页目录,要带/结尾
preRender.path="/data/www/b2b/website/"

swagger.api.basepath="http://api.tomtopx.com.cn"
